<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="vertical"
    android:background= "@drawable/water"
    android:padding="24dp"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/recyclerViewTextViewCounty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="County"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/recyclerViewTextViewCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="city"
        android:textSize="18dp" />



</LinearLayout>